{
  "name": "NX Gest",
  "short_name": "NX Gest",
  "description": "Gestão de cobranças em campo — clientes, contratos, parcelas, pagamentos e caixa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1D3F9E",
  "theme_color": "#2563EB",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
